<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Test Drawer</title>

		<link type="text/css" href="css/index.css" rel="stylesheet" />

	</head>

	<body>
		
		<div>
			<button onclick="Context.draw('drawRectangle');">Add Rectangle</button>
			<button onclick="Context.draw('drawCircle');">Add Circle</button>
			<button onclick="Context.draw('drawTriangle');">Add Triangle</button>
			<button onclick="Context.draw('drawStar');">Add Star</button>
		</div>

		<div id="wrapper-esaw-drawer-canvas"></div>

		<!--<div id="canvas">
		</div>-->

		<form id="form">
			<input type="hidden" name="_token" value="WYAj6lt49uG6RJwwJJRBey05gDbOQwQF9U5rNYDH">
			<input type="text" class="c_ph" id="username" name="username" placeholder="Usuario" />
			<input class="c_ph" type="password" id="password" name="password" placeholder="******" />
		</form>

	</body>
	

	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js" integrity="sha256-0vBSIAi/8FxkNOSKyPEfdGQzFDak1dlqFKBYqBp1yC4=" crossorigin="anonymous"></script>
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.min.js" integrity="sha256-DSAVgUuz6YXM7pUOvn+Lc40Ek6cWvBgCBU1jsx72Dqg=" crossorigin="anonymous"></script>


	<script type="text/javascript" src="js/subscribers.js"></script>
	<script type="text/javascript" src="js/motion.js"></script>
	<script type="text/javascript" src="js/shape.js"></script>
	<script type="text/javascript" src="js/tool.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</html>